#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/northwind?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbtest
spring.datasource.password=hbtest
spring.datasource.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.pool_size=1
spring.datasource.show_sql=true
spring.datasource.current_session_context_class=thread
